{
	"info": {
		"_postman_id": "93df7c7f-4fe1-4281-8883-f039dfaa61ff",
		"name": "Advanced Auth with JWT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27998287"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register a user",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"yasir\",\r\n    \"username\": \"yasirmansoori\",\r\n    \"email\": \"yasir.mansoori@gmail.com\",\r\n    \"password\": \"123456\",\r\n    \"role\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/register",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login a user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Save accessToken in parent auth\", function () {\r",
									"    const accessToken = pm.response.json().data.accessToken;\r",
									"    pm.collectionVariables.set(\"AUTH\",accessToken)\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"yasir.mansoori@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/login",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh token for user",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/refresh-token",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"refresh-token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout a user",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/logout",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "get all users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/admin/users",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"admin",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get a user by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/admin/users/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"admin",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "674dec0ae887b32f1e99ecdb"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update a user by Id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Yasir Admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/admin/users/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"admin",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "674dec0ae887b32f1e99ecdb"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete a user by Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/admin/users/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"admin",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "674ded5115181e68b5f7ea1a"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{AUTH}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "BASE_URL",
			"value": "http://localhost:3001/",
			"type": "string"
		},
		{
			"key": "AUTH",
			"value": "",
			"type": "string"
		}
	]
}